digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Petal_length <= 2.45\ngini = 0.666\nsamples = 120\nvalue = [42, 39, 39]\nclass = Iris-setosa", fillcolor="#fefaf8"] ;
1 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]\nclass = Iris-setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Petal_width <= 1.75\ngini = 0.5\nsamples = 78\nvalue = [0, 39, 39]\nclass = Iris-versicolor", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Petal_length <= 4.95\ngini = 0.172\nsamples = 42\nvalue = [0, 38, 4]\nclass = Iris-versicolor", fillcolor="#4ee88e"] ;
2 -> 3 ;
4 [label="Petal_width <= 1.65\ngini = 0.053\nsamples = 37\nvalue = [0, 36, 1]\nclass = Iris-versicolor", fillcolor="#3ee684"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = Iris-versicolor", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="Petal_width <= 1.55\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Iris-virginica", fillcolor="#d5bdf6"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Iris-versicolor", fillcolor="#39e581"] ;
7 -> 9 ;
10 [label="Petal_length <= 4.85\ngini = 0.054\nsamples = 36\nvalue = [0, 1, 35]\nclass = Iris-virginica", fillcolor="#853fe6"] ;
2 -> 10 ;
11 [label="Sepal_width <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Iris-virginica", fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Iris-versicolor", fillcolor="#39e581"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 33]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
10 -> 14 ;
}